{
  "name": "express-angular",
  "version": "1.0.0",
  "description": "Just me trying to figure out how to use Angular+Express.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian",
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Neefay/express-angular"
  },  
  "dependencies": {
    "express": "^4.13.0",
    "ejs": "^2.3.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",    
    "jsonwebtoken": "^5.0.2",
    "method-override": "^2.3.3",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-express-server": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-parallel": "^0.4.1",
    "grunt-contrib-jshint": "^0.11.2",
    "load-grunt-tasks": "^3.2.0"
  },
  "license": "MIT"
}
